Presentation Layer/Main_Institution.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="Rezervační portál - instituce" Height="450" Width="800">
    <DockPanel>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Vítejte v našem rezervačním systému." VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" TextDecorations="{x:Null}" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rezervační objekty">
                <StackPanel Background="#FFE5E5E5">
                    <GroupBox Header="Správa objektů">
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="Add_Object" Content="Přidat objekt" Grid.Row="0" Grid.Column="0" Padding="3" Click="Add_Object_Click" />
                                <Button Name="Add_Reservation_Object" Content="Přidat rezervační objekt" Grid.Row="0" Grid.Column="1" Padding="3" Click="Add_Reservation_Object_Click" />
                            </Grid>
                            <TreeView Name="treeViewObjects" Height="100" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="Add_Event" Content="Vytvořit událost" Grid.Row="0" Grid.Column="0" Padding="3" Click="Add_Event_Click" />
                                <Button Name="Delete_Object" Content="Smazat objekt" Grid.Row="0" Grid.Column="1" Padding="3" Height="24" VerticalAlignment="Top" Click="Delete_Object_Click" />
                                <Button Name="Update_Reservation_Object" Content="Aktualizovat rezervační objekt" Grid.Row="0" Grid.Column="2" Padding="3" Click="Update_Reservation_Object_Click" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Detail objektu">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Události">
                <StackPanel Background="#FFE5E5E5">
                    <GroupBox Header="Správa objektů">
                        <StackPanel Margin="10">
                            <CheckBox Content="Proběhlé události" Margin="3"/>
                            <DataGrid Name="dataGridEvents" Height="100" Margin="3" IsReadOnly="true" SelectionChanged="DataGridEvents_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Detail objektu">
                        <StackPanel Margin="10">
                            <TextBlock Name="textBlockEvent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="Update_Event" Content="Aktualizovat" Grid.Row="0" Grid.Column="0" Padding="3" Click="Update_Event_Click" />
                                <Button Name="Delete_Event" Content="Zrušit" Grid.Row="0" Grid.Column="1" Padding="3" Click="Delete_Event_Click" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
