Presentation Layer/Main_Admin.xaml

<Window x:Class="Presentation_Layer.Main_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="Rezervační portál - admin" Height="450" Width="800">
    <DockPanel>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Vítejte v našem rezervačním systému." VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" TextDecorations="{x:Null}" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Instituce">
                <StackPanel Background="#FFE5E5E5">
                    <GroupBox Header="Správa institucí">
                        <StackPanel Margin="10">
                            <DataGrid Name="dataGridInstitutions" Height="100" IsReadOnly="True" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Name="Delete_Institution" Grid.Row="0" Grid.Column="0" Content="Odstranit" Click="Delete_Institution_Click"/>
                                <Label Content="Název souboru:" Grid.Row="1" Grid.Column="0" />
                                <TextBox Name="TextBox_File" Grid.Row="1" Grid.Column="1" Margin="3" />
                                <Button Name="Save_Institution" Grid.Row="2" Grid.Column="0" Content="Save" Click="Save_Institution_Click"/>
                                <Button Name="Load_Institution" Grid.Row="2" Grid.Column="1" Content="Load" Click="Load_Institution_Click"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
